<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced JS HW-03</title>
    <script type="module" crossorigin src="/goit-advancedjs-hw-04/index.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-advancedjs-hw-04/assets/vendor-BIn0hBn5.js">
    <link rel="stylesheet" crossorigin href="/goit-advancedjs-hw-04/assets/vendor-CX4EDM7x.css">
    <link rel="stylesheet" crossorigin href="/goit-advancedjs-hw-04/assets/index-CCDZVzkG.css">
  </head>
  <body>

    <main>
      <form class="form" id="search-form" novalidate autocomplete='off'>
        <input type="text" autocomplete='off' name="query" placeholder="Search images..." required />
        <button type="submit">Search</button>
      </form>
   
      <ul class="gallery" id="gallery"></ul>
      <button class="load-more-btn js-load-more hidden">Load more</button>
      <span class="loader hidden" id="loader"></span>
    </main>

  </body>
</html>
